﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Carlos Gaviria Gallego">
    <meta name="description" content="Pagina Web de Carlos Gaviria Gallego">
    <meta name="keywords" content="Ingeniero, sistemas, c#, programador, desarrollador, Asp MVC, .Net">


    <title>Carlos Gaviria Gallego - Ingeniero De Sistemas</title>
    <link rel="icon" href="images/favicon.png">

    
    <link rel="apple-touch-icon" href="images/apple-icon.png">


    <!-- GOOGLE FONT -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>


    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- FONT AWESOME -->
    <link href="stylesheets/font-awesome.min.css" rel="stylesheet">


    <!-- ANIMATION -->
    <link href="stylesheets/animate.min.css" rel="stylesheet">


    <!-- MATERIALIZE -->
    <link href="stylesheets/materialize.css" rel="stylesheet">
    <!-- BOOTSTRAP -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">


    <!-- CUSTOM STYLE -->
    <link href="stylesheets/style_dark_dark.css" id="switch_style" rel="stylesheet">
    
    <!-- MAGIG POPUP-->
    <link href="stylesheets/magnific-popup.css" id="magnific" rel="stylesheet">
    
    

</head>
<body>


<!--==============PRE-LOADER=================-->
<div id="loading">
    <div id="loading-center">
        <div id="loading-center-absolute">
            <div class="box-holder animated bounceInDown">
                <span class="load-box"><span class="box-inner"></span></span>
            </div>
            <!-- NAME & STATUS -->
            <div class="text-holder text-center">
                <h2>CARLOS GAVIRIA GALLEGO</h2>
                <h6>Ingeniero De Sistemas</h6>
            </div>
        </div>
    </div>
</div>

<!--============ HEADER ==============-->
<header id="home">
    <nav id="theMenu" class="menu">

        <!--MENU-->
        <div id="menu-options" class="menu-wrap">

            <!--PERSONAL LOGO-->
            <div class="logo-flat">
                <!--<img alt="personal-logo" class="img-responsive" src="images/.png">-->
            </div>
            <br>

            <!--OPTIONS-->
            <a href="#home"><i class="title-icon fa fa-user"></i>Inicio</a>
            <a href="#about"><i class="title-icon fa fa-dashboard"></i>Acerca De Mi</a>
            <a href="#education"><i class="title-icon fa fa-graduation-cap"></i>Educación</a>
            <a href="#skills"><i class="title-icon fa fa-sliders"></i>Habilidades</a>
            <a href="#experience"><i class="title-icon fa fa-suitcase"></i>Experiencia</a>
            <a href="#portfolios"><i class="title-icon fa fa-archive"></i>Portafolio</a>
            <a href="#interest"><i class="title-icon fa fa-heart"></i>Intereses</a>
            <a href="#contact"><i class="title-icon fa fa-envelope"></i>Contáctame</a>
        </div>

        <!-- MENU BUTTON -->
        <div id="menuToggle">
            <div class="toggle-normal">
                <i class="material-icons top-bar">remove</i>
                <i class="material-icons middle-bar">remove</i>
                <i class="material-icons bottom-bar">remove</i>
            </div>
        </div>
    </nav>

    <div class="header-background section">
        <div id="v-card-holder">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">

                        <!-- V-CARD -->
                        <div id="v-card" class="card">

                            <!-- PROFILE PICTURE -->
                            <div id="profile" class="right">
                                <img alt="profile-image" class="img-responsive" src="images/perfil.jpg">
                                <div class="slant"></div>
                                <div class="btn-floating btn-large add-btn">
                                    <i class="material-icons">add</i></div>
                            </div>

                            <div class="card-content">

                                <!-- NAME & STATUS -->
                                <div class="info-headings">
                                    <h4 class="text-uppercase left">CARLOS GAVIRIA GALLEGO</h4>
                                    <h6 class="text-capitalize left">INGENIERO DE SISTEMAS</h6>
                                </div>

                                <!-- CONTACT INFO -->
                                <div class="infos">
                                    <ul class="profile-list">
                                        <li class="clearfix">
                                            <span class="title"><i class="material-icons">email</i></span>
                                            <span class="content">krlos.g@gmail.com</span>
                                        </li>
                                        <li class="clearfix">
                                            <span class="title"><i class="material-icons">language</i></span>
                                            <span class="content">www.carlosgaviria.tech</span>
                                        </li>
                                        <li class="clearfix">
                                            <span class="title"><i class="fa fa-skype" aria-hidden="true"></i></span>
                                            <span class="content">carlos.gaviria.gallego</span>
                                        </li>
                                        <li class="clearfix">
                                            <span class="title"><i class="material-icons">phone</i></span>
                                            <span class="content">3106704500 3167545476</span>
                                        </li>
                                     
                                    </ul>
                                </div>

                                <!--LINKS-->
                                <div class="links">
                                    <!-- FACEBOOK-->
                                    <a href="https://www.facebook.com/Carlos.Gaviria.Gallego" id="first_one"
                                       class="social btn-floating indigo"><i
                                            class="fa fa-facebook"></i></a>
                                    <!-- TWITTER-->
                                    <a href="https://bitbucket.org/latxor/" class="social  btn-floating blue"><i
                                            class="fa fa-bitbucket"></i></a>                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!--=================ABOUT===================-->
<div id="about" class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!-- DETAILS -->
                <div id="about-card" class="card">
                    <div class="card-content">
                        <!-- ABOUT PARAGRAPH -->
                        <p>                           
                            Hola, Soy Carlos Gaviria Gallego. Ingeniero de Sistemas con 3 años de experiencia enfocado en el desarrollo de aplicaciones web basado en lenguaje de programación y tecnologías: C#, Microsoft Asp Mvc 4/5 y SQL Server, Jquery, diseño web (Joomla, Wordpress, HTML5), desarrollo de aplicaciones móviles basados en el sistema operativo Android. Conocimientos en menor medida en WPF, XAML y aplicaciones universales.
                        </p>
                    </div>

                    <!-- BUTTONS -->
                    <div id="about-btn" class="card-action">
                        <div class="about-btn">
                            <!-- DOWNLOAD CV BUTTON -->
                            <a href="CarlosGaviriaGallego.pdf" class="btn waves-effect">Descarga mi CV</a>
                            <!-- CONTACT BUTTON -->
                            <a href="#contact" class="btn waves-effect">Contáctame</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--===========EDUCATION=============-->
<section id="education" class="section">
    <div class="container">
        <!-- SECTION TITLE -->
        <div class="section-title">
            <h4 class="text-uppercase text-center"><i class="title-icon fa fa-graduation-cap"></i>Formación Académica</h4>
        </div>

        <div id="timeline-education">

            <!-- FIRST TIMELINE -->
            <div class="timeline-block">
                <!-- DOT -->
                <div class="timeline-dot"><h6>B</h6></div>
                <!-- TIMELINE CONTENT -->
                <div class="card timeline-content">
                    <div class="card-content">
                        <!-- TIMELINE TITLE -->
                        <h6 class="timeline-title">Título De Bachiller</h6>
                        <!-- TIMELINE TITLE INFO -->
                        <div class="timeline-info">
                            <h6>
                                <small>Colegio Latinoamericano</small>
                            </h6>
                            <h6>
                                <small>Diciembre 2001</small>
                            </h6>
                        </div>
                        <!-- TIMELINE PARAGRAPH -->
                        <p>
                            Cartagena, Colombia.
                            <!--I completed my preparatory education from this prestigious institution.
                            I successful completed all the credits without any fallout and got A grade overall.-->
                        </p>
                        <!-- BUTTON TRIGGER MODAL -->
                        <!--<a href="#" class="modal-dot" data-toggle="modal" data-target="#myModal-1">
                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                        </a>-->
                    </div>
                </div>
            </div>

            <!-- SECOND TIMELINE -->
            <div class="timeline-block">
                <!-- DOT -->
                <div class="timeline-dot"><h6>T</h6></div>
                <!-- TIMELINE CONTENT -->
                <div class="card timeline-content">
                    <div class="card-content">
                        <!-- TIMELINE TITLE -->
                        <h6 class="timeline-title">Tecnólogo En Sistemas</h6>
                        <!-- TIMELINE TITLE INFO -->
                        <div class="timeline-info">
                            <h6>
                                <small>Universidad Tecnológica de Bolívar</small>
                            </h6>
                            <h6>
                                <small>Enero 2002 - Diciembre 2005</small>
                            </h6>
                        </div>
                        <!-- TIMELINE PARAGRAPH -->
                        <p>
                            Cartagena, Colombia.
                        </p>
                    </div>
                </div>
            </div>

            <!-- THIRD TIMELINE -->
            <div class="timeline-block">
                <!-- DOT -->
                <div class="timeline-dot"><h6>I</h6></div>
                <!-- TIMELINE CONTENT -->
                <div class="card timeline-content">
                    <div class="card-content">
                        <!-- TIMELINE TITLE -->
                        <h6 class="timeline-title">Ingeniero De Sistemas</h6>
                        <!-- TIMELINE TITLE INFO -->
                        <div class="timeline-info">
                            <h6>
                                <small>Universidad Tecnológica de Bolívar</small>
                            </h6>
                            <h6>
                                <small>Enero 2006 - Sep 2012</small>
                            </h6>
                        </div>
                        <!-- TIMELINE PARAGRAPH -->
                        <p>
                            Cartagena, Colombia.
                        </p>

                    </div>
                </div>
            </div>

            <!-- FOURTH TIMELINE -->
            <div class="timeline-block">
                <!-- DOT -->
                <div class="timeline-dot"><i class="fa fa-graduation-cap"></i></div>
                <!-- TIMELINE CONTENT -->
                <div class="card timeline-content">
                    <div class="card-content">
                        <!-- TIMELINE TITLE -->
                        <h6 class="timeline-title">Programming in C# Specialist</h6>
                        <!-- TIMELINE TITLE INFO -->
                        <div class="timeline-info">
                            <h6>
                                <small>Asistus</small>
                            </h6>
                            <h6>
                                <small>Octubre 2014 - Noviembre 2014</small>
                            </h6>
                        </div>
                        <!-- TIMELINE PARAGRAPH -->
                        <p>
                           Cartagena, Colombia.
                        </p>

                    </div>
                </div>
            </div>
            

        </div>
    </div>
</section>


<!--==========================================
                   SKILLS
===========================================-->
<section id="skills" class="section">
    <div class="container">
        <!-- SECTION TITLE -->
        <div class="section-title">
            <h4 class="text-uppercase text-center"><i class="title-icon fa fa-sliders"></i>Habilidades</h4>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div id="skills-card" class="card">
                    <div class="card-content">
                        <div class="row">
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <!-- FIRST SKILL SECTION -->
                                <div class="skills-title">
                                    <h6 class="text-center">Lenguajes</h6>
                                </div>
                                
                                <div class="skillbar" data-percent="90%">
                                    <div class="skillbar-title"><span>C#</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">90%</div>
                                </div>
                                 
                                <div class="skillbar" data-percent="90%">
                                    <div class="skillbar-title"><span>HTML</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">70%</div>
                                </div>
                                
                                <div class="skillbar" data-percent="50%">
                                    <div class="skillbar-title"><span>CSS3</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">50%</div>
                                </div>
                                
                                <div class="skillbar" data-percent="60%">
                                    <div class="skillbar-title"><span>JAVASCRIPT</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">60%</div>
                                </div>
                                
                                <div class="skillbar" data-percent="80%">
                                    <div class="skillbar-title"><span>RAZOR</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">80%</div>
                                </div>
                                                                                                
                                <div class="skillbar" data-percent="40%">
                                    <div class="skillbar-title"><span>SQL SERVER</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">40%</div>
                                </div>
                                <div class="skillbar" data-percent="40%">
                                    <div class="skillbar-title"><span>AngularJs</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">40%</div>
                                </div>
                            </div>


                             <div class="col-md-3 col-sm-3 col-xs-12">
                                <!-- SECOND SKILL SECTION -->
                                <div class="skills-title">
                                    <h6 class="text-center">Personales</h6>
                                </div>
                                <!-- FIRST SKILL BAR -->
                                <div class="skillbar" data-percent="80%">
                                    <div class="skillbar-title"><span>Comunicación</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">80%</div>
                                </div>
                                <!-- SECOND SKILL BAR  -->
                                <div class="skillbar" data-percent="80%">
                                    <div class="skillbar-title"><span>Trabajo En Grupo</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">80%</div>
                                </div>
                                <!-- THIRD SKILL BAR  -->
                                <div class="skillbar" data-percent="60%">
                                    <div class="skillbar-title"><span>Organización</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">60%</div>
                                </div>
                                <!-- FOURTH SKILL BAR  -->
                                <div class="skillbar" data-percent="75%">
                                    <div class="skillbar-title"><span>Dedicación</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">75%</div>
                                </div>
                            </div>


                                <div class="col-md-3 col-sm-3 col-xs-12">
                                <!-- THIRD SKILL SECTION -->
                                <div class="skills-title">
                                    <h6 class="text-center">Herramientas</h6>
                                </div>
                                <!-- FIRST SKILL BAR -->
                                <div class="skillbar" data-percent="70%">
                                    <div class="skillbar-title"><span>Jquery</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">70%</div>
                                </div>
                                <!-- SECOND SKILL BAR  -->
                                <div class="skillbar" data-percent="80%">
                                    <div class="skillbar-title"><span>SignalR</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">80%</div>
                                </div>
                                <!-- THIRD SKILL BAR  -->
                                <div class="skillbar" data-percent="55%">
                                    <div class="skillbar-title"><span>Linq</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">55%</div>
                                </div>
                                <!-- FOURTH SKILL BAR  -->
                                <div class="skillbar" data-percent="70%">
                                    <div class="skillbar-title"><span>Entity Framework</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">70%</div>
                                </div>
                                
                                <div class="skillbar" data-percent="70%">
                                    <div class="skillbar-title"><span>Identity Framework</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">70%</div>
                                </div>
                                
                                 <div class="skillbar" data-percent="80%">
                                    <div class="skillbar-title"><span>Joomla</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">80%</div>
                                </div>
                                
                                 <div class="skillbar" data-percent="70%">
                                    <div class="skillbar-title"><span>WordPress</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">70%</div>
                                </div>
                            </div>
                            
                                 <div class="col-md-3 col-sm-3 col-xs-12">
                                <!-- THIRD SKILL SECTION -->
                                <div class="skills-title">
                                    <h6 class="text-center">Ingles</h6>
                                </div>
                                <!-- FIRST SKILL BAR -->
                                <div class="skillbar" data-percent="40%">
                                    <div class="skillbar-title"><span>Hablado</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">40%</div>
                                </div>
                                <!-- SECOND SKILL BAR  -->
                                <div class="skillbar" data-percent="40%">
                                    <div class="skillbar-title"><span>Escrito</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">40%</div>
                                </div>
                                <!-- THIRD SKILL BAR  -->
                                <div class="skillbar" data-percent="85%">
                                    <div class="skillbar-title"><span>Escucha</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">80%</div>
                                </div>                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!--==========================================
                   EXPERIENCE
===========================================-->
<section id="experience" class="section">
    <div class="container">
        <!-- SECTION TITLE -->
        <div class="section-title">
            <h4 class="text-uppercase text-center"><i class="title-icon fa fa-suitcase"></i>Experiencia Laboral</h4>
        </div>

        <div id="timeline-experience">

            <!-- FIRST TIMELINE -->
            <div class="timeline-block">
                <!-- DOT -->
                <div class="timeline-dot"><h6>I</h6></div>
                <!-- TIMELINE CONTENT -->
                <div class="card timeline-content">
                    <div class="card-content">
                        <!-- TIMELINE TITLE -->
                        <h6 class="timeline-title">Ingeniero De Sistemas</h6>
                        <!-- TIMELINE TITLE INFO -->
                        <div class="timeline-info">
                            <h6>
                                <small>Camara De Comercio De Cartagena</small>
                            </h6>
                            <h6>
                                <small>Julio 2008 - Mar 2009</small>
                            </h6>
                        </div>
                        <!-- TIMELINE PARAGRAPH -->
                        <p>
                            Ingeniero de soporte para la camara de comercio de cartagena, sede ronda real.
                        </p>                       
                    </div>
                </div>
            </div>

            <!-- SECOND TIMELINE -->
            <div class="timeline-block">
                <!-- DOT -->
                <div class="timeline-dot"><h6>A</h6></div>
                <!-- TIMELINE CONTENT -->
                <div class="card timeline-content">
                    <div class="card-content">
                        <!-- TIMELINE TITLE -->
                        <h6 class="timeline-title">Comunity Manager - Administrador Web</h6>
                        <!-- TIMELINE TITLE INFO -->
                        <div class="timeline-info">
                            <h6>
                                <small>Efrain Sarmiento</small>
                            </h6>
                            <h6>
                                <small>Diciembre 2012 - Mayo 2013</small>
                            </h6>
                        </div>
                        <!-- TIMELINE PARAGRAPH -->
                        <p>
                            Comunity Manager y Administrador Web de Efrain Sarmiento.
                        </p>

                    </div>
                </div>
            </div>

            <!-- THIRD TIMELINE -->
            <div class="timeline-block">
                <!-- DOT -->
                <div class="timeline-dot"><h6>W</h6></div>
                <!-- TIMELINE CONTENT -->
                <div class="card timeline-content">
                    <div class="card-content">
                        <!-- TIMELINE TITLE -->
                        <h6 class="timeline-title">Desarrollador Web</h6>
                        <!-- TIMELINE TITLE INFO -->
                        <div class="timeline-info">
                            <h6>
                                <small>Rhinos SAS</small>
                            </h6>
                            <h6>
                                <small>Sep 2013 - Mayo 2016</small>
                            </h6>
                        </div>
                        <!-- TIMELINE PARAGRAPH -->
                        <p>
                            Socio e ingeniero de desarrollo de la empresa Rhinog Sas.
                        </p>

                    </div>
                </div>
            </div>

            <!-- FOURTH TIMELINE -->
            <div class="timeline-block">
                <!-- DOT -->
                <div class="timeline-dot"><h6>I</h6></div>
                <!-- TIMELINE CONTENT -->
                <div class="card timeline-content">
                    <div class="card-content">
                        <!-- TIMELINE TITLE -->
                        <h6 class="timeline-title">Trabajos Independientes</h6>
                        <!-- TIMELINE TITLE INFO -->
                        <div class="timeline-info">
                            <h6>
                                <small>Diferentes Compañias.</small>
                            </h6>
                            <h6>
                                
                            </h6>
                        </div>
                        <!-- TIMELINE PARAGRAPH -->
                        <p>
                            Diseños Web para diferentes compañias en la ciudad de cartagena como IDER, Reindustriales, Serport, Santos Tours.
                        </p>                      
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!--==========================================
                  MODALS
===========================================-->

<!--MODAL ONE-->
<div class="modal fade" id="myModal-1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel-1">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <!--MODAL HEADER-->
            <div class="modal-header  text-center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel-1">EDUCATION AT X </h4>
                <h6>
                    <small>Jan 2014 - Mar 2015</small>
                </h6>
            </div>
            <!--MODAL BODY-->
            <div class="modal-body">
                <p>
                    I have learned a great many things from participating in varsity football.
                    It has changed my entire outlook on and attitude toward life. Before my
                    freshman year at [high-school], I was shy, had low self-esteem and turned
                    away from seemingly impossible challenges. Football has altered all of these
                    qualities. On the first day of freshman practice, the team warmed up with a
                    game of touch football. The players were split up and the game began. However,
                    during the game, I noticed that I didn't run as hard as I could, nor did I try
                    to evade my defender and get open. The fact of the matter is that I really did
                    not want to be thrown the ball. I didn't want to be the one at fault if I dropped
                    the ball and the play didn't succeed. I did not want the responsibility of helping
                    the team because I was too afraid of making a mistake. That aspect of my character
                    led the first years of my high school life. All the while, I went to practice.
                </p>
            </div>
            <!--MODAL FOOTER-->
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!--MODAL TWO-->
<div class="modal fade" id="myModal-2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel-2">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <!--MODAL HEADER-->
            <div class="modal-header  text-center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel-2">EDUCATION AT Y</h4>
                <h6>
                    <small>Jan 2014 - Mar 2015</small>
                </h6>
            </div>
            <!--MODAL BODY-->
            <div class="modal-body">
                <p>
                    I have learned a great many things from participating in varsity football.
                    It has changed my entire outlook on and attitude toward life. Before my
                    freshman year at [high-school], I was shy, had low self-esteem and turned
                    away from seemingly impossible challenges. Football has altered all of these
                    qualities. On the first day of freshman practice, the team warmed up with a
                    game of touch football. The players were split up and the game began. However,
                </p>
            </div>
            <!--MODAL FOOTER-->
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!--MODAL THREE-->
<div class="modal fade" id="myModal-3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel-3">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <!--MODAL HEADER-->
            <div class="modal-header  text-center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel-3">EDUCATION AT Z</h4>
                <h6>
                    <small>Jan 2014 - Mar 2015</small>
                </h6>
            </div>
            <!--MODAL BODY-->
            <div class="modal-body">
                <p>
                    I have learned a great many things from participating in varsity football.
                    It has changed my entire outlook on and attitude toward life. Before my
                    freshman year at [high-school], I was shy, had low self-esteem and turned
                    away from seemingly impossible challenges. Football has altered all of these
                    qualities. On the first day of freshman practice, the team warmed up with a
                    game of touch football. The players were split up and the game began. However,
                </p>
            </div>
            <!--MODAL FOOTER-->
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!--MODAL FOUR-->
<div class="modal fade" id="myModal-4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel-4">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <!--MODAL HEADER-->
            <div class="modal-header  text-center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel-4">EXPERIENCE AT Z</h4>
                <h6>
                    <small>Jan 2014 - Mar 2015</small>
                </h6>
            </div>
            <!--MODAL BODY-->
            <div class="modal-body">
                <p>
                    I have learned a great many things from participating in varsity football.
                    It has changed my entire outlook on and attitude toward life. Before my
                    freshman year at [high-school], I was shy, had low self-esteem and turned
                    away from seemingly impossible challenges. Football has altered all of these
                    qualities. On the first day of freshman practice, the team warmed up with a
                    game of touch football. The players were split up and the game began. However,
                </p>
            </div>
            <!--MODAL FOOTER-->
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!--MODAL FIVE-->
<div class="modal fade" id="myModal-5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel-5">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <!--MODAL HEADER-->
            <div class="modal-header  text-center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel-5">EXPERIENCE AT M</h4>
                <h6>
                    <small>Jan 2014 - Mar 2015</small>
                </h6>
            </div>
            <!--MODAL BODY-->
            <div class="modal-body">
                <p>
                    I have learned a great many things from participating in varsity football.
                    It has changed my entire outlook on and attitude toward life. Before my
                    freshman year at [high-school], I was shy, had low self-esteem and turned
                    away from seemingly impossible challenges. Football has altered all of these
                    qualities. On the first day of freshman practice, the team warmed up with a
                    game of touch football. The players were split up and the game began. However,
                </p>
            </div>
            <!--MODAL FOOTER-->
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!--==========================================
                  PORTFOLIOS
===========================================-->
<section id="portfolios" class="section">
    <div class="container">
        <!-- SECTION TITLE -->
        <div class="section-title">
            <h4 class="text-uppercase text-center"><i class="title-icon fa fa-archive"></i>Portafolio</h4>
        </div>
        <div id="portfolios-card" class="row">

            <!--OPTIONS-->
            <ul class="nav nav-tabs">
                <!--ALL CATEGORIES-->
                <li class="active waves-effect list-shuffle"><a id="all-sample" class="active" href="#all" data-toggle="tab">TODOS</a>
                    <!--CATEGORIES-->
                <li class="waves-effect list-shuffle"><a class="cate" href="#a" data-toggle="tab">GSC</a></li>
                <li class="waves-effect list-shuffle"><a class="cate" href="#b" data-toggle="tab">ADMINISTRACIÓN SCHEDULER-R</a></li>
                <li class="waves-effect list-shuffle"><a class="cate" href="#c" data-toggle="tab">CLIENTES SCHEDULER-R</a></li>             
                <li class="waves-effect list-shuffle"><a class="cate" href="#d" data-toggle="tab">OFA GALLERY</a></li>
                <li class="waves-effect list-shuffle"><a class="cate" href="#e" data-toggle="tab">PÁGINAS WEB</a></li>
                
            </ul>

            <!--CATEGORIES CONTENT-->
            <div class="tab-content">

                <!--All CATEGORIES-->
                <div id="all"></div>

                <!--CATEGORY 1-->
                <div id="a">

                    <!--CATEGORY CONTENT ONE BIG-->
                    <div class="col-md-4 col-sm-12 col-xs-12 grid big inLeft">
                        <figure class="port-effect">
                            <img src="gsc/SGC_1.JPG" class="img-responsive popup-image" data-effect="mfp-3d-unfold" alt="gsc"/>
                            <figcaption>
                                <h2>SGC<span></span></h2>
                                <p>Sistema De Gestión De Campañas Politicas, utilizado en diferentes campañas políticas en el año 2015, desarrollado en tecnologia Asp MVC 5, EntityFramework, Razor,LINQ, SignalR, Identity framework 2, Underscore, Javascript, Jquery, Html, Css, Sql Server.</p>  
                                <a href="gsc/SGC_1.JPG" class="popup-image" data-effect="mfp-3d-unfold">Ver</a>                              
                            </figcaption>
                        </figure>
                    </div>

                    <!--CATEGORY CONTENT TWO SMALL-->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid inRight">
                        <figure class="port-effect">
                            <img src="gsc/SGC_2.JPG" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                <h2>SGC <span></span></h2>
                                <p>Sistema De Gestión De Campañas Politicas.</p>  
                                <a href="gsc/SGC_2.JPG" class="popup-image" data-effect="mfp-3d-unfold">Ver</a>                                   
                            </figcaption>
                        </figure>
                    </div>

                    <!--CATEGORY CONTENT THREE SMALL-->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid inRight">
                        <figure class="port-effect">
                            <img src="gsc/SGC_3.JPG" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                               <h2>SGC <span></span></h2>
                                <p>Sistema De Gestión De Campañas Politicas.</p>     
                                <a href="gsc/SGC_3.JPG" class="popup-image" data-effect="mfp-3d-unfold">Ver</a>             
                            </figcaption>
                        </figure>
                    </div>
                    
                     <div class="col-md-4 col-sm-6 col-xs-12 grid inRight">
                        <figure class="port-effect">
                            <img src="gsc/SGC_4.JPG" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                             <h2>SGC <span></span></h2>
                                <p>Sistema De Gestión De Campañas Politicas.</p>
                                <a href="gsc/SGC_4.JPG" class="popup-image" data-effect="mfp-3d-unfold">Ver</a>                  
                            </figcaption>
                        </figure>
                    </div>
                    
                     <div class="col-md-4 col-sm-6 col-xs-12 grid inRight">
                        <figure class="port-effect">
                            <img src="gsc/SGC_5.JPG" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                               <h2>SGC <span></span></h2>
                                <p>Sistema De Gestión De Campañas Politicas.</p>             
                                <a href="gsc/SGC_5.JPG" class="popup-image" data-effect="mfp-3d-unfold">Ver</a>     
                            </figcaption>
                        </figure>
                    </div>
                     <div class="col-md-4 col-sm-6 col-xs-12 grid inRight">
                        <figure class="port-effect">
                            <img src="gsc/SGC_6.JPG" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                               <h2>SGC <span></span></h2>
                                <p>Sistema De Gestión De Campañas Politicas.</p>          
                                <a href="gsc/SGC_6.JPG" class="popup-image" data-effect="mfp-3d-unfold">Ver</a>        
                            </figcaption>
                        </figure>
                    </div>

                </div>

                <!--CATEGORY 2-->
                <div id="b">

                    <!--CATEGORY CONTENT ONE BIG-->
                    <div class="col-md-4 col-sm-12 col-xs-12 grid big inRight">
                        <figure class="port-effect">
                            <img src="scheduler/admin/scheduler_1.JPG" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                <h2>Scheduler-R</h2>
                                <p>Sistema De Administración De Citas Automaticas de la empresa RHINOG bajo la plataforma Serenity basada en tecnologia Asp MVC 5, Dapper, LINQ, Razor, SignalR, Jquery, Javascript, Html, Css, Sql Server.</p>
                                 <a href="scheduler/admin/scheduler_1.JPG" class="popup-image" data-effect="mfp-3d-unfold">Ver</a>     
                            </figcaption>
                        </figure>
                    </div>

                    <!--CATEGORY CONTENT TWO SMALL-->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid inLeft">
                        <figure class="port-effect">
                            <img src="scheduler/admin/scheduler_2.JPG" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                 <h2>Scheduler-R</h2>
                                 <p>Sistema De Administración De Citas Automaticas</p>
                                 <a href="scheduler/admin/scheduler_2.JPG" class="popup-image" data-effect="mfp-3d-unfold">Ver</a>
                            </figcaption>
                        </figure>
                    </div>


                    <!--CATEGORY CONTENT THREE SMALL-->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid inLeft">
                        <figure class="port-effect">
                            <img src="scheduler/admin/scheduler_3.JPG" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                  <h2>Scheduler-R</h2>
                                 <p>Sistema De Administración De Citas Automaticas</p>
                                 <a href="scheduler/admin/scheduler_3.JPG" class="popup-image" data-effect="mfp-3d-unfold">Ver</a>
                            </figcaption>
                        </figure>
                    </div>
                    
                     <div class="col-md-4 col-sm-6 col-xs-12 grid inLeft">
                        <figure class="port-effect">
                            <img src="scheduler/admin/scheduler_4.JPG" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                  <h2>Scheduler-R</h2>
                                 <p>Sistema De Administración De Citas Automaticas</p>
                                 <a href="scheduler/admin/scheduler_4.JPG" class="popup-image" data-effect="mfp-3d-unfold">Ver</a>
                            </figcaption>
                        </figure>
                    </div>
                    
                     <div class="col-md-4 col-sm-6 col-xs-12 grid inLeft">
                        <figure class="port-effect">
                            <img src="scheduler/admin/scheduler_5.JPG" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                  <h2>Scheduler-R</h2>
                                 <p>Sistema De Administración De Citas Automaticas</p>
                                 <a href="scheduler/admin/scheduler_5.JPG" class="popup-image" data-effect="mfp-3d-unfold">Ver</a>
                            </figcaption>
                        </figure>
                    </div>
                    
                     <div class="col-md-4 col-sm-6 col-xs-12 grid inLeft">
                        <figure class="port-effect">
                            <img src="scheduler/admin/scheduler_6.JPG" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                 <h2>Scheduler-R</h2>
                                 <p>Sistema De Administración De Citas Automaticas</p>
                                 <a href="scheduler/admin/scheduler_6.JPG" class="popup-image" data-effect="mfp-3d-unfold">Ver</a>
                            </figcaption>
                        </figure>
                    </div>

                </div>

                <!--CATEGORY 3-->
                <div id="c">
                    <!--CATEGORY CONTENT ONE SMALL-->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid big inRight">
                        <figure class="port-effect">
                            <img src="scheduler/client/client_0.JPG" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                 <h2>Scheduler-R</h2>
                                 <p>Sistema Cliente De Citas Automaticas basado en ASP MVC 5, Dapper, LINQ,Razor, Jquery, Javascript, Html, Css, Sql Server.</p>
                                 <a href="scheduler/client/client_0.JPG" class="popup-image" data-effect="mfp-3d-unfold">Ver</a>
                            </figcaption>
                        </figure>
                    </div>
                    <!--CATEGORY CONTENT TWO SMALL-->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid inRight">
                        <figure class="port-effect">
                            <img src="scheduler/client/client_1.JPG" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                 <h2>Scheduler-R</h2>
                                 <p>Sistema Cliente De Citas Automaticas</p>
                                 <a href="scheduler/client/client_1.JPG" class="popup-image" data-effect="mfp-3d-unfold">Ver</a>
                            </figcaption>
                        </figure>
                    </div>
                    <!--CATEGORY CONTENT THREE SMALL-->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid inRight">
                        <figure class="port-effect">
                            <img src="scheduler/client/client_2.JPG" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                 <h2>Scheduler-R</h2>
                                 <p>Sistema Cliente De Citas Automaticas</p>
                                 <a href="scheduler/client/client_2.JPG" class="popup-image" data-effect="mfp-3d-unfold">Ver</a>
                            </figcaption>
                        </figure>
                    </div>
                    
                     <div class="col-md-4 col-sm-6 col-xs-12 grid inRight">
                        <figure class="port-effect">
                            <img src="scheduler/client/client_3.JPG" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                 <h2>Scheduler-R</h2>
                                 <p>Sistema Cliente De Citas Automaticas</p>
                                 <a href="scheduler/client/client_3.JPG" class="popup-image" data-effect="mfp-3d-unfold">Ver</a>
                            </figcaption>
                        </figure>
                    </div>
                    
                     <div class="col-md-4 col-sm-6 col-xs-12 grid inRight">
                        <figure class="port-effect">
                            <img src="scheduler/client/client_4.JPG" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                 <h2>Scheduler-R</h2>
                                 <p>Sistema Cliente De Citas Automaticas</p>
                                 <a href="scheduler/client/client_4.JPG" class="popup-image" data-effect="mfp-3d-unfold">Ver</a>
                            </figcaption>
                        </figure>
                    </div>                   
                </div>
                
                
                
                <div id="d">
                    <!--CATEGORY CONTENT ONE SMALL-->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid big inRight">
                        <figure class="port-effect">
                            <img src="ofa/ofa_1.JPG" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                 <h2>OFA GALLERY</h2>
                                 <p>ONE FOR ALL GALLERY, Galeria de imagenes que permite guardar imagenes por categoria tipo Gfycat, Gifv, Gif, entre otras.</p>
                                 <a href="ofa/ofa_1.JPG" class="popup-image" data-effect="mfp-3d-unfold">Ver</a>
                            </figcaption>
                        </figure>
                    </div>
                    <!--CATEGORY CONTENT TWO SMALL-->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid inRight">
                        <figure class="port-effect">
                            <img src="ofa/ofa_2.JPG" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                 <h2>OFA GALLERY</h2>
                                 <p>ONE FOR ALL GALLERY</p>
                                 <a href="ofa/ofa_2.JPG" class="popup-image" data-effect="mfp-3d-unfold">Ver</a>
                            </figcaption>
                        </figure>
                    </div>
                    <!--CATEGORY CONTENT THREE SMALL-->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid inRight">
                        <figure class="port-effect">
                            <img src="ofa/ofa_3.JPG" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                <h2>OFA GALLERY</h2>
                                 <p>ONE FOR ALL GALLERY</p>
                                 <a href="ofa/ofa_3.JPG" class="popup-image" data-effect="mfp-3d-unfold">Ver</a>
                            </figcaption>
                        </figure>
                    </div>                                                 
                </div>

                <div id="e">
                    <!--CATEGORY CONTENT ONE SMALL-->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid big inRight">
                        <figure class="port-effect">
                            <img src="web/web_1.jpg" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                 <h2>Santos Tours</h2>
                                 <p>www.santostours.co</p>
                                 <a href="web/web_1.jpg" class="popup-image" data-effect="mfp-3d-unfold">Ver</a>
                            </figcaption>
                        </figure>
                    </div>
                    <!--CATEGORY CONTENT TWO SMALL-->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid inRight">
                        <figure class="port-effect">
                            <img src="web/web_2.jpg" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                 <h2>Santos Tours</h2>
                                 <p>www.santostours.co</p>
                                 <a href="web/web_2.jpg" class="popup-image" data-effect="mfp-3d-unfold">Ver</a>
                            </figcaption>
                        </figure>
                    </div>
                    <!--CATEGORY CONTENT THREE SMALL-->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid inRight">
                        <figure class="port-effect">
                         <img src="web/web_3.jpg" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                 <h2>Santos Tours</h2>
                                 <p>www.santostours.co</p>
                                 <a href="web/web_3.jpg" class="popup-image" data-effect="mfp-3d-unfold">Ver</a>
                            </figcaption>
                        </figure>
                    </div>       
                     <div class="col-md-4 col-sm-6 col-xs-12 grid inRight">
                        <figure class="port-effect">
                         <img src="web/web_4.jpg" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                 <h2>Reindustriales</h2>                                 
                                 <a href="web/web_4.jpg" class="popup-image" data-effect="mfp-3d-unfold">Ver</a>
                            </figcaption>
                        </figure>
                    </div>       

                     <div class="col-md-4 col-sm-6 col-xs-12 grid inRight">
                        <figure class="port-effect">
                         <img src="web/web_5.jpg" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                 <h2>Serport S.A.</h2>                                 
                                 <a href="web/web_5.jpg" class="popup-image" data-effect="mfp-3d-unfold">Ver</a>
                            </figcaption>
                        </figure>
                    </div>       

                     <div class="col-md-4 col-sm-6 col-xs-12 grid inRight">
                        <figure class="port-effect">
                         <img src="web/web_6.jpg" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                 <h2>Serport S.A.</h2>                                 
                                 <a href="web/web_6.jpg" class="popup-image" data-effect="mfp-3d-unfold">Ver</a>
                            </figcaption>
                        </figure>
                    </div>                                              
                </div>
                
                
            </div>
            <!--PORTFOLIOS ADD GALLERY BUTTON-->
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <button id="add-more" class="center-block btn-large waves-effect"><i id="port-add-icon" class="fa fa-plus"></i></button>
                </div>
            </div>
        </div>
    </div>
</section>


<!--==========================================
                   INTEREST
===========================================-->
<section id="interest" class="section">
    <div class="container">
        <!-- SECTION TITLE -->
        <div class="section-title">
            <h4 class="text-uppercase text-center"><i class="title-icon fa fa-heart"></i>Mis Intereses</h4>
        </div>

        <div id="interest-card" class="card">
            <!--INTEREST TEXT-->
            <div class="card-content">
                <p>
                     Me gusta ir al gimnasio o hacer ejercicio al aire libre, en ello he podido encontrar la mejor forma para despejar la mente,
                     además me da la oportunidad de conocer nuevas personas mientras me mantengo en forma. Mirar futbol es una pasión y más cuando 
                     se trata de la selección Colombia, soy una persona que le encantan los animales sobre todo los gatos y los perros, 
                     por eso poder pasear a mi perra KIRA y ver como juega con los demás perros que va encontrando me hace feliz.
                     Ver Películas, Series y animes es una afición y como la gran mayoría que trabaja con sistemas me encantan los videojuegos.               
                </p>
            </div>

            <!--INTEREST ICONS-->
            <div class="row no-gutters">

                <!--INTEREST ICON ONE-->
                <div class="col-md-2 col-sm-4 col-xs-6  box text-center">
                    <div class="interest-icon">
                        <i class="fa fa-music"></i>
                        <span>Musica</span>
                    </div>
                </div>
                <!--INTEREST ICON TWO-->
                <div class="col-md-2 col-sm-4 col-xs-6 box text-center">
                    <div class="interest-icon-even">
                        <i class="fa fa-gamepad"></i>
                        <span>Video Juegos</span>
                    </div>
                </div>
                <!--INTEREST ICON THREE-->
                <div class="col-md-2 col-sm-4 col-xs-6 box text-center">
                    <div class="interest-icon">
                        <i class="fa fa-bicycle "></i>
                        <span>Ejercicio</span>
                    </div>
                </div>
                <!--INTEREST ICON FOUR-->
                <div class="col-md-2 col-sm-4 col-xs-6 box text-center">
                    <div class="interest-icon-even">
                        <i class="fa fa-futbol-o"></i>
                        <span>Fútbol</span>
                    </div>
                </div>
                <!--INTEREST ICON FIVE-->
                <div class="col-md-2 col-sm-4 col-xs-6 box text-center">
                    <div class="interest-icon">
                        <i class="fa fa-paw"></i>
                        <span>Animales</span>
                    </div>
                </div>
                <!--INTEREST ICON SIX-->
                <div class="col-md-2 col-sm-4 col-xs-6 box text-center">
                    <div class="interest-icon-even">
                        <i class="fa fa-film"></i>
                        <span>Películas</span>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>



<!--==========================================
                  CONTACT
===========================================-->
<section id="contact" class="section">
    <div class="container">
        <!-- SECTION TITLE -->
        <div class="section-title">
            <h4 class="text-uppercase text-center"><i class="title-icon fa fa-envelope"></i>Contáctame</h4>
        </div>
        <div class="row">
            <div id="contact-card" class="col-md-5 col-sm-12 col-xs-12">
                <!-- CONTACT FORM -->
                <div class="card">
                    <div class="card-content">
                        <form id="contact-form" name="c-form">
                            <!-- NAME -->
                            <div class="input-field">
                                <input id="first_name" type="text" class="validate" name="first_name" required>
                                <label for="first_name">Nombre</label>
                            </div>
                            <!--SUBJECT-->
                            <div class="input-field">
                                <input id="sub" type="text" class="validate" name="sub">
                                <label for="sub">Asunto</label>
                            </div>
                            <!--EMAIL-->
                            <div class="input-field">
                                <input id="email" type="email" class="validate" name="email" required>
                                <label for="email">Email</label>
                            </div>
                            <!--MESSAGE-->
                            <div class="input-field">
                                <textarea id="textarea1" class="materialize-textarea" name="message"
                                          required></textarea>
                                <label for="textarea1">Mensaje</label>
                            </div>
                            <!-- SEND BUTTON -->
                            <div class="contact-send">
                                <button id="submit" name="contactSubmit" type="submit" value="Submit"
                                        class="btn waves-effect">Enviar
                                </button>
                            </div>
                        </form>
                    </div>
                    <!--FORM LOADER-->
                    <div id="form-loader" class="progress is-hidden">
                        <div class="indeterminate"></div>
                    </div>
                </div>
            </div>

            <div class="col-md-7 col-sm-12 col-xs-12">
                <!-- CONTACT MAP -->
                <div id="map-card" class="card">
                    <!-- MAP -->
                    <div id="myMap"></div>
                </div>
            </div>

        </div>
    </div>
</section>

<!--SCROLL TO TOP-->
<div id="scroll-top">
    <div id="scrollup"><i class="fa fa-angle-up"></i></div>
</div>

<!--==========================================
                      FOOTER
===========================================-->

<footer>
    <div class="container">
        <!--FOOTER DETAILS-->
        <p class="text-center">
            © Creada Por
            <a href="http://www.carlosgaviria.tech/" target="_blank">
                <strong>CARLOS GAVIRIA GALLEGO</strong>
            </a>
        </p>
    </div>
</footer>

<!-- ================== SCRIPTS ================== -->
<script src="javascript/jquery-2.1.3.min.js"></script>
<script src="javascript/bootstrap.min.js"></script>
<script src="javascript/materialize.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key= AIzaSyC1VmVHBLj2OaRSzeAZC3d2NLC8fWoeG0I"></script>
<script src="javascript/markerwithlabel.min.js"></script>
<script src="javascript/retina.min.js"></script>
<script src="javascript/scrollreveal.min.js"></script>
<script src="javascript/jquery.touchSwipe.min.js"></script>
<script src="javascript/jquery.magnific-popup.min.js"></script>
<script src="javascript/custom.js"></script>
<script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>

<script>
    $(document).ready(function() {
        
        $('.popup-image').magnificPopup({type:'image'});
        emailjs.init("user_J2hz9Fc61meDktX1Vof34");
    });
</script>
</body>
</html>